*
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: Arial, Helvetica, sans-serif;
}

#narv-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar
{
    background-image: linear-gradient(to right, #535353, #616161);
    padding: !important;
}
.navbar-brand
{
    padding-left: 50px;
}
.navbar-nav li
{
    padding: 10px;
}
.navbar-nav li a
{
    color: #ffffff !important;
    font-weight: 300;
    float: right;
    text-align: right;
}
.dropdown-item
{
    background-image: linear-gradient(to right, #535353, #616161);
}
.fa-bars
{
    color: #ffffff;
    font-size: 20px !important; 
}
.navbar-toggler
{
    outline: none !important;
}
.container
{
    width: 1000px;
}
.promo-title
{
    font-weight: 600;
    margin-top: 50px;
}
.start-btn
{
    width: 10%;
    margin: 15px;
}
#banner a
{
    text-decoration: none;
    font-size: 20px;
    color: #575757;
}
#banner p
{
    font-weight: 500;
    font-size: 18px;
}
.img-fluid
{
    margin-top: 0px;
    width: 1000px;
}


.service-img
{
    width: 15%;
    margin-top: 70px;
    margin-bottom: 10px;
}
#services
{
    padding: 5px;
    margin-left: 30px;
}
.services h3
{
    text-transform: uppercase;
}
.services p
{
    font-size: 20px;
}
.title1::before
{
    content: '';
    background: #b3dbfc;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
.title1
{
    margin-top: 80px;
}
#services .btn-primary
{
    box-shadow: none;
    margin-top: 15px;
    border-radius: 20px;
    width: 150px;
    border-color: #ebc51c;
    background: #ffffff;
    border-width: 3px;
    color: black;

}
#services .btn-primary2
{
    box-shadow: none;
    margin-top: 15px;
    border-color: #e2726a;
    border-width: 3px;
    border-radius: 20px;
    width: 150px;
    background: #ffffff;  
}

.gallery
{
    width: 1200px;
    height: 500px;
    background: #ccc;
    margin: 120px auto;
    display: flex;
 
}
.col
{
    height: 100%;
    flex: 1;
    color: #fff;
    box-sizing: 25px;
    transition: 0.8s;
}

.col:nth-child(1)
{
    background: rgb(85, 85, 85);

}
.col:nth-child(2)
{
    background: rgb(116, 116, 116);
}
.col:nth-child(3)
{
    background: rgb(255, 183, 100);
}
h4
{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    padding-top: 25px;
}
.caption button
{
    border: 1.5px solid #fff;
    background: transparent;
    outline: none;
    padding: 8px 18px;
    color: #fff;
    border-radius: 30px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 16px;
    display: none;
}
.gallery img
{
    width: 95%;
    margin-top: 50px;
    margin-left: 10px;

}
.col:hover
{
    flex-grow: 2.5;
}
.col:hover .caption button
{
    display: block;
}

.title2::before
{
    content: '';
    background: #b3dbfc;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
.title2
{
    text-transform: uppercase;
    padding-top: 150px;
    text-align: center;
}

.containnner
{
    width: 800px;
    height: 420px;
    background: rgb(94, 94, 94);
    margin: 120px auto;
    border-radius: 20px;
}
#contact img
{
    widows: 10%;
}

#contact
{
    padding: 20px;
    margin-left: 5px;
}
#contact h4
{
    color: #fff;
    text-align: center;
    padding-top: 25px;
}
#contact p
{
    color: #fff;
    font-weight: 600;
    font-size: 15px;
}
#contact h5
{
    color: #fff;
    margin-top: 15px;
}
.code
{
    width: 50%;
}
.bi-envelope
{
    color: #fff;
    margin-top: 50px;
    
}
.bi-phone
{
    color: #fff;
    margin-top: 50px;
}
.infor
{
    margin-left: 50px;
}